<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rotating  Card Effect</title>
      <style>
            h1
            {
                  text-align: center;
                  font-family: arial;
            }
            .box
            {
                  width: 250px;
                  /* height: 250px; */
                  /* border: 1px solid black; */
                  margin:0 auto;
                  position: relative;
            }
            .box .box-pic
            {
                  transform-origin:95% 50% 0; /* left top z-index */
                  position: relative;
                  transition: all 0.5s;
                  z-index: 1;
            }
            .box .box-pic::after
            {
                  content: "";
                  position: absolute;
                  top: 55%;
                  left: 95%;
                  width: 8px;
                  height: 8px;
                  border-radius: 60%;
                  background: black;
            }

            .box-pic img
            {
                  object-fit: cover;
                  width: 250px;
                  border-radius: 47%;
                  height: 250px;
            }
            .box:hover .box-pic
            {
                  transform: rotate(-180deg);
            }
            .box .box-content
            {
                  width: 100%;
                  height: 100%;
                  background: brown;
                  border-radius: 60%;
                  position:absolute;
                  top: 0;
                  left: 0;
                  box-sizing: border-box;
                  padding: 10px 10px;
                  text-align: center;
                  color: white;
                  overflow: auto;
            }
            ::-webkit-scrollbar
            {
                  display: none;
            }
      </style>
</head>
<body>
      <h1>Image Hover<br> Rotating Card Effect</h1>

      <div class="box">
            <div class="box-pic">
                  <img src="/Perfect1.jpg" alt="">
            </div>
            <div class="box-content">
                  <h3>Web Designer</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat rem deserunt perferendis a pariatur suscipit odio commodi fuga non nesciunt, tempora, culpa sint repellat corporis nulla nam. Quaerat, exercitationem debitis.</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat rem deserunt perferendis a pariatur suscipit odio commodi fuga non nesciunt, tempora, culpa sint repellat corporis nulla nam. Quaerat, exercitationem debitis.</p>

            </div>
      </div>
</body>
</html>